<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #calendar {
            display: inline-block;
            padding: 20px;
            background: #d8cdc5;
            text-align: center;
            color: #fff;
        }


        h2 {
            font-weight: bold;
        }

        .year,
        .month {
            font-weight: bold;
        }

        #calendar table {
            /* 셀과 셀 사이의 간격을 없애주는 */
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            color: #50b0e1;
            margin: 10px;
        }

        th,
        td {
            padding: 20px;
            border: 1px solid #666;
        }

        th:first-child,
        td:first-child {
            color: #a6a47d;
        }

        .prev,
        .next {
            color: inherit;
            padding: 10px;
            margin: 5px;
            margin-top: 20px;
            border: #a6a47d;
            background-color: #a6a47d;
        }
    </style>
</head>

<body>
    <article id="calendar">
        <h2>k's calendar</h2>
        <table>
            <caption>
                <time datetime="2023-04">
                    <span class="year"></span>년
                    <span class="month"></span>월
                </time>
            </caption>
            <tr>
                <th scope="col">일</th>
                <th scope="col">월</th>
                <th scope="col">화</th>
                <th scope="col">수</th>
                <th scope="col">목</th>
                <th scope="col">금</th>
                <th scope="col">토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <button type="button" class="prev">이전달</button>
        <button type="button" class="next">다음달</button>
    </article>

    <script>
        function calendar(newYear, newMonth) {
            const time = new Date(newYear, newMonth - 1, 1);
            const timeLength = new Date(newYear, newMonth, 0).getDate();
            // console.log(timeLength);

            let year = time.getFullYear(),
                month = time.getMonth(),
                date = time.getDate(),
                day = time.getDay();

            const captionYear = document.querySelector('.year'),
                captionMonth = document.querySelector('.month'),
                timeEl = document.querySelector('time'),
                days = document.querySelectorAll('tr td');

            for (let i = 0; i < days.length; i++) {
                days[i].innerHTML = '&nbsp;';
            }

            for (let i = day; i < day + timeLength; i++) {
                days[i].textContent = date++;
            }

            captionYear.textContent = year;
            captionMonth.textContent = month + 1;
            timeEl.dateTime = `${year}-${month + 1}`;
        }

        const btns = document.querySelectorAll('button');
        btns.forEach((item) => {
            item.addEventListener('click', () => {
                if (item.classList.contains('prev')) {
                    calendar(year, --month);
                } else {
                    calendar(year, ++month);
                }
            });
        });

        let year = new Date().getFullYear(),
            month = new Date().getMonth() + 1;
        calendar(year, month);
    </script>
</body>

</html>