<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>
        body {
            background: -webkit-linear-gradient(#f0f4ff, #a5b6ee);
            background: -o-linear-gradient(#f0f4ff, #a5b6ee);
            margin: 0 auto;
            width: 1280px;
            height: 7;
            position: relative;
        }

        .Timer {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            margin-top: 180px;
            height: 720px;
        }
    </style>
</head>

<body>

    <main>
        <h1>weniv</h1>
        <div class="Timer">
            <h2>TIMER</h2>

            <div class="container">
                <div class="HRS">00</div>
                <div class="MIN">00</div>
                <div class="SEC">00</div>
            </div>

            <div class="buttons">
                <button class="START">START</button>
                <button class="RESET">RESET</button>
            </div>
        </div>
    </main>


</body>

</html>