<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포켓몬 캐러셀</title>
    <style>
        :root {
            /* --item-number: 7; */
            /* --item-width: 240px; */
            /* --translateZ: calc(var(--item-width)*var(--item-number)/2/3.14); */
        }

        #app {
            height: 100vh;
            width: 100vw;
            perspective: 1600px;
        }

        .list-item {
            position: fixed;
            width: 340px;
            height: 400px;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(0deg);
            transform-style: preserve-3d;
            transition: .3s;
        }

        .list-item li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid;
            border-radius: 10px;
            list-style: none;
            backface-visibility: hidden;
        }

        /* 반지름 = 원둘레 /2 /3.14 */
        /* .list-item li:nth-child(1) {
            transform: rotateY(0) translateZ(var(--translateZ));
        }
        .list-item li:nth-child(2) {
            transform: rotateY(calc(360deg/var(--item-number))) translateZ(var(--translateZ));
        }
        .list-item li:nth-child(3) {
            transform: rotateY(calc(360deg/var(--item-number)*2)) translateZ(var(--translateZ));
        }
        .list-item li:nth-child(4) {
            transform: rotateY(calc(360deg/var(--item-number)*3)) translateZ(var(--translateZ));
        }
        .list-item li:nth-child(5) {
            transform: rotateY(calc(360deg/var(--item-number)*4)) translateZ(var(--translateZ));
        }
        .list-item li:nth-child(6) {
            transform: rotateY(calc(360deg/var(--item-number)*5)) translateZ(var(--translateZ));
        }
        .list-item li:nth-child(7) {
            transform: rotateY(calc(360deg/var(--item-number)*6)) translateZ(var(--translateZ));
        } */
        /* .list-item li:nth-child(8) {
            transform: rotateY(calc(360deg/var(--item-number)*7)) translateZ(var(--translateZ));
        } */
        /* .list-item li:nth-child(1) {
            transform: rotateY(0) translateZ(calc(340px*7/2/3.14));
        }
        .list-item li:nth-child(2) {
            transform: rotateY(calc(360deg/7)) translateZ(calc(340px*7/2/3.14));
        }
        .list-item li:nth-child(3) {
            transform: rotateY(calc(360deg/7*2)) translateZ(calc(340px*7/2/3.14));
        }
        .list-item li:nth-child(4) {
            transform: rotateY(calc(360deg/7*3)) translateZ(calc(340px*7/2/3.14));
        }
        .list-item li:nth-child(5) {
            transform: rotateY(calc(360deg/7*4)) translateZ(calc(340px*7/2/3.14));
        }
        .list-item li:nth-child(6) {
            transform: rotateY(calc(360deg/7*5)) translateZ(calc(340px*7/2/3.14));
        }
        .list-item li:nth-child(7) {
            transform: rotateY(calc(360deg/7*6)) translateZ(calc(340px*7/2/3.14));
        } */
        .list-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <article id="app">
        <h2>포켓몬 캐러셀</h2>
        <ul class="list-item">
            <!-- <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/jammanbo.png" alt=""></li>
            <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/ev.png?raw=true" alt="">
            </li>
            <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/mazayoung.png?raw=true" alt="">
            </li>
            <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/mobugi.png" alt=""></li>
            <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/nyaong.png" alt=""></li>
            <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/pulin.png" alt=""></li>
            <li><img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/weirdseed.png" alt=""></li> -->
        </ul>
    </article>
    <script>
        const arrPic = [
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/jammanbo.png",
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/ev.png?raw=true",
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/mazayoung.png?raw=true",
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/mobugi.png",
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/nyaong.png",
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/pulin.png",
            "https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/weirdseed.png",
            // 이미지 엄청 추가하면 동작 이상하게 함
        ];
        const center = document.querySelector('.list-item');
        arrPic.forEach((item) => {
            const elli = document.createElement('li');
            elli.innerHTML = `<img src="${item}" alt="">`;
            center.appendChild(elli);
        });
        const items = document.querySelectorAll('.list-item li');
        const radius = items[0].offsetWidth * items.length / 3.14 / 2;
        items.forEach((item, index) => {
            item.style.transform = `rotateY(${360 / items.length * index}deg) translateZ(${radius}px)`;
        });
        const angle = 360 / items.length;
        // li 개수만큼 angle 돌아가도록
        let currAngle = 0;
        document.addEventListener('click', function (event) {
            // console.log(event.clientX);
            // console.log(event.screenX);
            // 화면 오른쪽 눌렀을 때
            if (window.innerWidth / 2 < event.clientX) {
                // clientX 현재 사용자가 보고 있는 화면의 뷰포트 기준 작동
                // screenX 사용자가 사용하고 있는 모든 모니터의 수평을 기준으로 변경
                currAngle += angle;
                // 화면 왼쪽 눌렀을 때
            } else {
                currAngle -= angle;
            }
            center.style.transform = `translate(-50%, -50%) rotateY(${currAngle}0deg)`;
        });
    </script>
</body>

</html>